# =========================
# 🔑 Security & App Config
# =========================
SECRET_KEY=your-secret-key-here

# =========================
# 🗄️ Database URLs
# =========================
DATABASE_URL=postgresql://postgres:QasSfdPIMOkBuoIsvEBYbqODFSsYQgvk@caboose.proxy.rlwy.net:29364/railway

# =========================
# ☁️ Cloudinary Config
# =========================
CLOUDINARY_CLOUD_NAME=dtfdhtdou
CLOUDINARY_API_KEY=636589452997312
CLOUDINARY_API_SECRET=JmUSlwgceQrMHNsY6fDNIfXd3JI