# =========================
# 🔑 Security & App Config
# =========================
SECRET_KEY=secret-key

# =========================
# 🗄️ Database URLs
# =========================
DATABASE_URL=postgresql://postgres:OISGwDeduYiygMgUbFRvRFWISlHWcVwe@shortline.proxy.rlwy.net:42422/railway

# =========================
# ☁️ Cloudinary Config
# =========================
CLOUDINARY_CLOUD_NAME=dtfdhtdou
CLOUDINARY_API_KEY=636589452997312
CLOUDINARY_API_SECRET=JmUSlwgceQrMHNsY6fDNIfXd3JI